C%3A%2FUsers%2FAmir%2FAppData%2FLocal%2FTemp%2FRar%24DI00.381%2Fstargazer.Rd="19EE4A5F"
C%3A%2FUsers%2FAmir%2FDesktop%2Fstargazer%2Fman%2Fstargazer.Rd="699232DC"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V2.0%2FDynNom%2Fman%2FDynNom.coxph.Rd="5421A944"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V2.0%2FDynNom%2Fman%2FDynNom.glm.Rd="A59E51D1"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.0%2FDynNom%2FDESCRIPTION="9A5748CD"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.0%2FDynNom%2FNAMESPACE="8C34F1"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.0%2FDynNom%2FR%2FDynNom.R="73A0E26A"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.0%2FDynNom%2FR%2FDynNom_coxph.R="2DDBB002"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.0%2FDynNom%2FR%2FDynNom_glm.R="1F0ABF46"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.0%2FDynNom%2FR%2FDynNom_lm.R="1476F487"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.0%2FDynNom%2FR%2FDynNom_rmsGlm.R="B1D7795B"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.0%2FDynNom%2FR%2FDynNom_rmsOls.R="4CFA0410"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.0%2FDynNom%2FR%2FDynNom_rmscph.R="906899EF"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.0%2FDynNom%2FR%2FDynNom_rmslrm.R="BA6FFE6A"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.0%2FDynNom%2FR%2FDynNom_rmsols.R="1B46DAD3"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.0%2FDynNom%2Fman%2FDynNom.Rd="48C99985"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.0%2FDynNom%2Fman%2FDynNom.coxph.Rd="5B87BDBF"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.0%2FDynNom%2Fman%2FDynNom.glm.Rd="8EF6907B"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.0%2FDynNom%2Fman%2FDynNom.lm.Rd="2A083CEC"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.0%2FDynNom%2Fman%2FDynNom.rms.Glm.Rd="413E4BAF"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.0%2FDynNom%2Fman%2FDynNom.rms.cph.Rd="D59D3913"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.0%2FDynNom%2Fman%2FDynNom.rms.lrm.Rd="250D6CEC"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.0%2FDynNom%2Fman%2FDynNom.rms.ols.Rd="5EA9FB29"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.0%2FDynNom%2Ftests%2Ftestthat.R="62AB1B8C"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.0%2FDynNom_glm.R="5209A158"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.1%2FDynNom%2FDESCRIPTION="E65641B6"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.1%2FDynNom%2FNAMESPACE="7CD57684"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.1%2FDynNom%2FR%2FDynNom.R="27F2B778"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.1%2FDynNom%2FR%2FDynNom_rmscph.R="82A3A62E"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.1%2FDynNom%2FR%2FDynNom_rmsols.R="DB5170B8"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.1%2FDynNom%2Fman%2FDynNom.rms.Glm.Rd="1DFB4619"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.1%2FDynNom%2Fman%2FDynNom.rms.cph.Rd="64AD3DAE"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.1%2FDynNom%2Fman%2FDynNom.rms.lrm.Rd="D0C5AEFB"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.1%2FDynNom%2Fman%2FDynNom.rms.ols.Rd="183B6604"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V4.0%2FDynNom%2FDESCRIPTION="97F5D3B5"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V4.0%2FDynNom%2FNAMESPACE="E0915F9B"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V4.0%2FDynNom%2FR%2FDNbuilder-coxph.R="24EB8730"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V4.0%2FDynNom%2FR%2FDNbuilder-glm.R="338A7F22"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V4.0%2FDynNom%2FR%2FDNbuilder-lm.R="7C9FC26A"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V4.0%2FDynNom%2FR%2FDNbuilder.R="69E2B881"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V4.0%2FDynNom%2FR%2FDNraw-coxph.R="1A00356B"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V4.0%2FDynNom%2FR%2FDNraw-glm.R="7F2FCAA8"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V4.0%2FDynNom%2FR%2FDNraw-lm.R="2CAF6399"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V4.0%2FDynNom%2FR%2FDNraw.R="5563FF81"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V4.0%2FDynNom%2FR%2FDynNom.R="934560C6"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V4.0%2FDynNom%2FR%2FDynNom_coxph.R="7E1A4759"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V4.0%2FDynNom%2FR%2FDynNom_glm.R="F453705C"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V4.0%2FDynNom%2FR%2FDynNom_lm.R="41CAA12A"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V4.0%2FDynNom%2FR%2FDynNom_rmsGlm.R="BA8379B9"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V4.0%2FDynNom%2FR%2FDynNom_rmscph.R="9602B1D9"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V4.0%2FDynNom%2FR%2FDynNom_rmslrm.R="AEEBC687"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V4.0%2FDynNom%2FR%2FDynNom_rmsols.R="7E2E33B9"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V4.0%2FDynNom%2Fman%2FDNbuilder.Rd="56873AEC"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V4.0%2FDynNom%2Fman%2FDNbuilder.coxph.Rd="373F39BC"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V4.0%2FDynNom%2Fman%2FDNbuilder.glm.Rd="F712D80C"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V4.0%2FDynNom%2Fman%2FDNbuilder.lm.Rd="B4523255"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V4.0%2FDynNom%2Fman%2FDNraw.Rd="E1BD90D5"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V4.0%2FDynNom%2Fman%2FDNraw.coxph.Rd="9FBE4265"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V4.0%2FDynNom%2Fman%2FDNraw.glm.Rd="448B9867"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V4.0%2FDynNom%2Fman%2FDNraw.lm.Rd="EDAB274A"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V4.0%2FDynNom%2Fman%2FDynNom.Rd="E65020A2"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V4.0%2FDynNom%2Fman%2FDynNom.coxph.Rd="D3E7932A"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V4.0%2FDynNom%2Fman%2FDynNom.glm.Rd="CCE9FF97"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V4.0%2FDynNom%2Fman%2FDynNom.lm.Rd="6815F75D"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V4.0%2FDynNom%2Fman%2FDynNom.rms.Glm.Rd="D568652E"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V4.0%2FDynNom%2Fpkgtest%2FR%2Fpkgtest-internal.R="F92A8C6C"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V4.0%2FDynNom%2Fpkgtest%2Fman%2Fpkgtest-package.Rd="2F23BA25"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V4.0%2FDynNomapp%2Fglobal.R="48DDA2E8"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V4.0%2FDynNomapp%2Fserver.R="A4BAA652"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V4.0%2Fshinyapp%2Fglobal.R="8C406F59"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V4.0%2Fshinyapp%2Fserver.R="2197F809"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V4.0%2Fshinyapp%2Fui.R="A4B73EC5"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V4.0%2Ftest%20models.R="488016F0"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FSahar%2FchisqPostHoc%20function.R="69DCE354"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FShiny%20apps%2FBlackboard%20vlookup%2Fserver.R="2D5098B8"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FSurvival%20summaries%2FSurvival%20data%2Fgbcs%20rcodes.R="5C431A72"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2Fthesis%2Fbiometrical%20journal%2Fpaper%2FBPD%2Fall%20results%2FDynNomapp%2Fglobal.R="5B54A99"
~%2FaaaaNew%20folder%2Fpackages.R="4F63346E"
